# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ANDROID_HOME=/project/DevTools/Android
DEV_TOOLS=/project/DevTools
